/***

	Styles par défaut
	— par Louis Eveillard

	Base de départ : html5bp.com

***/

@import "normalize.css";

@phone-only:    ~"only screen and (max-width: 480px)";
@tablet:    ~"only screen and (min-width: 768px)";
@tablet-only:    ~"only screen and (max-width: 991px)";
@desktop:    ~"only screen and (min-width: 992px)";
@ldesktop:    ~"only screen and (min-width: 1250px)";

@font-face {
    font-family: 'LatoLatin';
    src: url('../fonts/LatoLatin/LatoLatin-Regular.eot'); /* IE9 Compat Modes */
    src: url('../fonts/LatoLatin/LatoLatin-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/LatoLatin/LatoLatin-Regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/LatoLatin/LatoLatin-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
   font-family: 'LatoLatinHair';
    src: url('../fonts/LatoLatin/LatoLatinHair-Regular.eot'); /* IE9 Compat Modes */
    src: url('../fonts/LatoLatin/LatoLatinHair-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/LatoLatin/LatoLatinHair-Regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/LatoLatin/LatoLatinHair-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'LatoLatinLight';
    src: url('../fonts/LatoLatin/LatoLatinLight-Regular.eot'); /* IE9 Compat Modes */
    src: url('../fonts/LatoLatin/LatoLatinLight-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/LatoLatin/LatoLatinLight-Regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/LatoLatin/LatoLatinLight-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}


*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

html {
	height:100%;
    background-color: #f0f0f0;
	background-color: #f7fcf2;
	background-color: rgba(235,235,235,1);;

}

body {
	font-family: "LatoLatinLight";
	background-color: transparent;
	background-position: center;
	width:100%;
	height: 100%;
}

a {
	text-decoration: none;
	border: none;
	color:#333;
	border-bottom: 1px solid #333;
}

img {
	height: 100%;
	width: auto;
}

.button {
	display: inline-block;
	padding: 10px;
	margin:5px;
	background-color: #fff;
	text-align: center;
	cursor: pointer;

	&:hover {

		color: #eee;
		background-color: #333;

	}
}


h1, h2, h3, h4, h5, h6 {
	font-family: "LatoLatin";
	font-weight: normal;
	margin: 0;
}

h2 {
}

h3 {
	font-size: 1.5em;

}

ul {
	margin: 0;
	padding: 0;
}


@mrg: 5px;
@mrg2: 5px;
@col1: 150px;
@col2: 305px;
@col3: 460px;
@col4: 615px;

/**************** page d'accueil *********************/

header#pageHeader {

	height: 86%;
	height: 86vh;
	width: 90%;
	margin: auto;

	#titre {
		margin-top: 5%;
		max-width: 550px;

		h1 {
			font-size: 3rem;
		}
	}

	#tagline  {
		max-width: 440px;


	}

	#navigation {
		width: 90%;
		margin:auto;
		text-align: center;
		position: absolute;
		bottom: 50%;

		a {
			border-bottom: none;

			li {
				display: inline-block;
				.button;
			}

			&:hover {

			}

			&.active {

				li {
					background-color: #91d64c;
				}

			}
		}
	}

	#headerimg {
		position: absolute;
		left:0;
		top:0;
		z-index: -1;
		width:100vw;
		height: 90%;
		overflow: hidden;

		background-image: url('../img/fond-top.jpg');
		background-size: cover;
		background-position: center center;

		&:before {
		    content: "";
		    display: block;
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    z-index: 2;
		    background: rgba(247, 252, 242, 0.4);
		    -moz-transition: background .3s linear;
		    -webkit-transition: background .3s linear;
		    -o-transition: background .3s linear;
		    transition: background .3s linear;
		}

	}
}


#centered {
	#content {

		width: 90%;
		margin: auto;
		position: relative;

		#aside-left {
			width: 240px;
			width: 24%;
			max-width:240px;
			display: inline-block;
			position: relative;
			vertical-align: top;
			font-size: 1em;

			.wrap {
				position: absolute;
				top:0;
				left:0;


			}

		}

		.entry-content {

			display: inline-block;
			position: relative;
			vertical-align: top;
			font-size: 1.4em;
			width: 100%;
			max-width: 1200px;

			&.withsidebar {

				width:75%;
				max-width:960px;

			}

			h4 {
				font-size: 1.2em;
			}

			img {
				max-width: 100%;
				height: auto;
				margin: 1em 0;
			}

			figure {
				margin-bottom: 1em;
			}

			figure > img {
				margin: 0;
			}

			p {
				margin: 1em 0;
			}

			figcaption {
				font-size: .8em;
			}

			ul {
				padding-left: 2em;

				li {
					margin-bottom: .5em;
				}
			}

			ul.gallerie {
				padding:0;
				margin:0;
				list-style-type: none;

				.slides {
					width:380px;
					display: inline-block;

					img {

						max-width: 100%;
						height: auto;

					}
				}

			}

			strong {
				font-family: 'LatoLatin';
				font-weight: normal;
			}

		}


	}
}

footer.wrap {
	height: 40px;

}